.about{
    position: absolute;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 45% 55%;

    justify-items: center;
    align-items: center;
}

/* Picture */
.about__picture{
    max-width: 600px;
    height: auto;
    margin: 2rem;
}

/* Text */
.about__text{
    margin: 2rem;
}

.about__text-small-title{
    color: white;
    margin-bottom: 2rem;
}

.about__text-paragraph{
    color: white;
    font-weight: 600;
    margin-top: 4rem;
    font-size: 1.5rem;
}

/* MOVE ANIMATION */
/* appear - on page load*/
.move-appear {
    transform: translateY(10rem);
}

.move-appear-active{
    transform: translateY(0rem);
    transition: transform 400ms ease-in;
}


.move-exit-done {
    transform: translateY(-10rem);
    transition: transform 500ms ease-in;
}